#-------------------------------------------------
#
# Project created by QtCreator 2013-11-12T02:08:46
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = local
TEMPLATE = app


SOURCES += \
    main.cpp \
    virus.cpp \
    virusController.cpp \
    antivirusBase.cpp \
    computer.cpp \
    osFactory.cpp \
    lanController.cpp \
    adjacencyMatrix.cpp \
    circleItem.cpp \
    controller.cpp \
    scene.cpp

HEADERS  += \
    virus.h \
    virusController.h \
    antivirusBase.h \
    computer.h \
    os.h \
    osFactory.h \
    lanController.h \
    adjacencyMatrix.h \
    circleItem.h \
    controller.h \
    scene.h \

